import { useState } from "react";

let questions = [
    {
        "title": "В проект можно инвестировать только Eth?",
        "text": "Верно, смарт-контракт создан в сети Ethereum и принимать на свой счет может только криптовалюту Ethereum. Другую валюту он обрабатывать не может.",
    },
    {
        "title": "Что делать, если при отправке средств на смарт-контракт возникла ошибка? ",
        "text": "Поставить более высокую комиссию при переводе. Для этого в настройках перевода необходимо указать gas limit: 80000 и gas price 150, после чего проблема решится.",
    },
    {
        "title": "Какой кошелек лучше использовать?",
        "text": " Следует использовать только проверенные и надежные кошельки, которые поддерживают корректную работу со смарт-контрактами. Рекомендуемые кошельки: Exodus (ПК/Моб. девайсы), Metamask (ПК), MyEtherWallet (ПК/Моб. девайсы), Trust Wallet (Моб. девайсы), Jaxx (ПК/Моб. девайсы).",
    },
    {
        "title": "Когда запустился проект? ",
        "text": "Проект запустился 17.07.2022 "
    },
    {
        "title": "Какая минимальная сумма для вклада?",
        "text": " Минимальная сумма для вклада: 0.01 eth.",
    },
    {
        "title": "Может ли что-нибудь случиться со смарт-контрактом?",
        "text": " Смарт-контракты получили широкое распространение уже почти 6 лет назад. За весь этот период никаких происшествий/сбоев в работе с ними не наблюдалось, и в дальнейшем они невозможны, ведь, опять таки, это полностью децентрализированная технология. Она никому не принадлежит, она просто находится в сети Ethereum, и работает успешно и эффективно на многих технологичных проектах. Смарт-контракты будут выполнять свои предписанные обязанности до тех пор, пока существует криптовалюта Ethereum."
    },
    {
        "title": " Можно ли вывести свой вклад из проекта? Какие условия и комиссии?",
        "text": " Свой вклад вы можете вывести в любое удобное для вас время, просто отправив 0.0001 eth на адрес смарт-контракта, затем все вложенные вами eth вместе с накопленной прибылью зачислятся на ваш eth-кошелек. При переводе вы оплачиваете только несколько центов комиссии за перевод с вашего eth кошелька на смарт-контракт."
    },
    {
        "title": " Как мне вывести мои дивиденды?",
        "text":"Для вывода накопленных дивидендов следует отправить 0 ETH или любую сумму от 0,01 ETH на адрес контракта. После чего накопленная прибыль по вашему вкладу автоматически поступит на ваш eth-кошелек, с которого вы совершали инвестицию."
    },
];

const FaqItem = ({data})=>{

    const [open, setOpen] = useState(false);

    return(
        <div className={ open ? 'faq__lst-itm js_faq-itm _open': 'faq__lst-itm js_faq-itm'} onClick={(e)=>{ setOpen(!open);}}>
            <div class="faq__lst-itm-ttl">
                { data.title }
            </div>
            <div className={ open ? 'faq__lst-itm-txt js_faq-itm-txt': 'faq__lst-itm-txt js_faq-itm-txt fold'} >
                { data.text }
            </div>
            {/* <div className={ open ? 'faq__lst-itm-txt js_faq-itm-txt': 'faq__lst-itm-txt js_faq-itm-txt fold'}>
                { data.date }
            </div> */}
        </div>
    )
}

export const Faq = ()=>{

    let list = questions.map((q, i)=>{
        return <FaqItem data={q} key={i}></FaqItem>
    });

    return(
        <div class="faq" id="faq">
        <div class="container">
            <div class="faq__cnt">
                <h2 class="ttl faq__ttl">
                    Популярные вопросы
                </h2>
                <div class="faq__txt">
                    Ознакомьтесь с популярными вопросами и ответами, которые могут вам помочь, если возникли трудности
                </div>
                <div class="faq__lst">

                    {
                        list
                    }
                   
                    {/* <div class="faq__lst-itm js_faq-itm _open">
                        <div class="faq__lst-itm-ttl">
                            title
                        </div>
                        <div class="faq__lst-itm-txt js_faq-itm-txt fold">
                            Верно, смарт-контракт создан в сети Ethereum и принимать на свой счет может только криптовалюту Ethereum. Другую валюту он обрабатывать не может.
                        </div>
                        <div class="faq__lst-itm-txt js_faq-itm-txt fold">
                           12.22.2015
                        </div>
                    </div> */}
                   
                </div>
            </div>
        </div>
    </div>
    )
}